{
  "name": "w3schools",
  "description": "Access w3schools",
  "version": "1",
  "manifest_version": 2,
  "app": {
    "urls": [
      "http://www.w3schools.com/"
    ],
    "launch": {
      "web_url": "http://www.w3schools.com/"
    }
  },
  "icons": {
    "128": "128.png"
  }
}